{
  "development": {
    "username": "sundayy139",
    "password": "Ugs6cxbUkz7SeNtHFnKDjCohvRswfFiY",
    "database": "db_phongtro",
    "host": "dpg-cgs33tks3fvk9820terg-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "logging": false,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "sundayy139",
    "password": "Ugs6cxbUkz7SeNtHFnKDjCohvRswfFiY",
    "database": "db_phongtro",
    "host": "dpg-cgs33tks3fvk9820terg-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "logging": false,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
